# VicMarketBack

./: VicMarket.API.sln
VicMarket.API/: Program.cs  VicMarket.API.csproj  appsettings.json
VicMarket.API/Controllers/: BaseController.cs  BrandController.cs  IBaseController.cs  MarketController.cs  ProductController.cs  ShoppingListController.cs  UserController.cs
VicMarket.API/IoC/: ApiRegistry.cs
VicMarket.API/Properties/: launchSettings.json
VicMarket.Application/: VicMarket.Application.csproj
VicMarket.Application/Dtos/: BrandDto.cs  LoginDto.cs  MarketDto.cs  ProductDto.cs  ShoppingListDto.cs  UserDto.cs
VicMarket.Application/Extensions/: AutoMapperExtensions.cs  FluentExtensions.cs  MapperExtensions.cs  StringExtensions.cs
VicMarket.Application/IoC/: AppRegistry.cs
VicMarket.Application/Mappings/: NoteProfile.cs
VicMarket.Application/Validators/: UserValidator.cs
VicMarket.Domain/Entities/: Brand.cs  Market.cs  Product.cs  ShoppingList.cs  User.cs
VicMarket.Domain/IoC/: DomainRegistry.cs
VicMarket.Domain/Models/: AppSettings.cs  ConnectionStrings.cs
VicMarket.Infrastructure/: VicMarket.Infrastructure.csproj
VicMarket.Infrastructure/Contexts/: BaseDBContext.cs
VicMarket.Infrastructure/Generic/: EntityCRUDService.cs
VicMarket.Infrastructure/IoC/: ModelRegistry.cs
VicMarket.Infrastructure/Migrations/: 20220822075859_InitialMigration.Designer.cs  20220822075859_InitialMigration.cs  VicMarketDbContextModelSnapshot.cs
VicMarket.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  IRepository.cs  MarketRepository.cs  (+3 more)
(+30 files in other folders)
